# VerifyDiscordMembers

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/lv/maze/verifyDiscordMembers/: VerifyDiscordMembers.java
src/main/java/lv/maze/verifyDiscordMembers/commands/: ReloadCommand.java
src/main/java/lv/maze/verifyDiscordMembers/handlers/: PlayerVerificationHandler.java
src/main/java/lv/maze/verifyDiscordMembers/listeners/: DiscordLinkListener.java  PlayerJoinListener.java
src/main/java/lv/maze/verifyDiscordMembers/utils/: TeleportQueueManager.java
src/main/resources/: config.yml  plugin.yml
